<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Robotic Process Automation Engine</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800" rel="stylesheet"> 
        <link href="css/all.css"  rel="stylesheet">
        <link href="css/jquery-ui.css"  rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="css/select2.css" rel="stylesheet">
        <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    
        <!-- Fixed navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid bg-primary-2">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="javascript:void(0);"><img src="images/sales-worx-w.png" /></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="train.html">Train Document</a></li>
                        <li><a href="trained-documents.html">Trained Document</a></li>
                        <li class="dropdown active">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user"></i> Admin <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="javascript:void(0);">Change Password</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="javascript:void(0);" class="text-danger">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container-fluid bg-primary-3">
            	<div class="page-title">
                	<div class="row">
                    	<div class="col-sm-6">
                        	<strong class="mr-15">Change Password</strong>
                        </div>
                        <div class="col-sm-6 text-right">
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    
        <div class="container pt-25 pb-25">
        	<div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
                    <div class="content-box p-25">
                        <div class="content-box-title">
                            Change Password
                        </div>
                        <hr/>
                        <form id="change-password-form">
                            <div class="form-group">
                                <label>Old Password</label>
                                <input type="text" name="opassword" id="opassword" class="form-control" maxlength="15" />
                            </div>
                            <div class="form-group">
                                <label>New Password</label>
                                <input type="password" name="npassword" id="npassword" class="form-control" maxlength="15" />
                            </div>
                            <div class="pb-15 text-muted">
                            	<small>Password should be minimum 8 characters and sholud contains atleast one uppercase, one lowercase, one number and one special character.</small>
                            </div>
                            <div class="form-group">
                                <label>Confirm Password</label>
                                <input type="password" name="cpassword" id="cpassword" class="form-control" maxlength="15" />
                            </div>
                            <div class="text-center pt-15">
                            <input type="submit" value="Submit" class="btn btn-lg btn-min-width btn-primary">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/select2.full.min.js"></script>
        <script src="js/jquery.custom-file-input.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script src="js/easyzoom.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
