<!DOCTYPE html>
<html lang="en" class="login-page">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login | Robotic Process Automation Engine</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800" rel="stylesheet"> 
        <link href="css/all.css"  rel="stylesheet">
        <link href="css/jquery-ui.css"  rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="css/select2.css" rel="stylesheet">
        <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    
        <div class="site-wrapper">
        	<div class="site-wrapper-inner">
        		<div class="cover-container">
                	<div class="widget-block">
                    	<div class="text-center pt-25 pb-25 bb-1-grey">
                        	<img src="images/sales-worx.png" height="70" />
                        </div>
                        <div class="p-25">
                        	<form id="login-form">
                                <div class="form-group mb-25 mt-15">
                                    <label>Username</label>
                                    <input type="text" class="form-control" name="username" />
                                </div>
                                <div class="form-group mb-25">
                                    <label>Password</label>
                                    <input type="password" class="form-control" name="password" />
                                </div>
                                <div class="form-group text-center pt-15">
                                    <input type="submit" class="btn btn-lg btn-min-width btn-primary" value="Login" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        
        
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/select2.full.min.js"></script>
        <script src="js/jquery.custom-file-input.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script src="js/easyzoom.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
