<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Robotic Process Automation Engine</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800" rel="stylesheet"> 
        <link href="css/all.css"  rel="stylesheet">
        <link href="css/jquery-ui.css"  rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="css/select2.css" rel="stylesheet">
        <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    
        <!-- Fixed navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid bg-primary-2">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="javascript:void(0);"><img src="images/sales-worx-w.png" /></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="train.html">Train Document</a></li>
                        <li class="active"><a href="trained-documents.html">Trained Document</a></li>
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user"></i> Admin <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="javascript:void(0);">Change Password</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="javascript:void(0);" class="text-danger">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container-fluid bg-primary-3">
            	<div class="page-title">
                	<div class="row">
                    	<div class="col-sm-6">
                        	<strong class="mr-15">Trained Documents</strong>
                    		<small class="va-top"><a href="javascript:void(0);" class="">Looking for Help?</a></small>
                        </div>
                        <div class="col-sm-6 text-right">
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    
        <div class="container pt-25 pb-25">
        	<div class="trained-documents-list row">
            	<div class="col-sm-6 col-md-4">
                	<div class="trained-documents-items">
                        <h2>Zara</h2>
                        <h4>City Centre Diera</h4>
                        <p>24 Feb, 2019</p>
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                            	<i class="glyphicon glyphicon-option-vertical"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Edit</a></li>
                                <li><a href="#">Replicate</a></li>
                                <li><a href="#" class="text-danger">Delete</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                	<div class="trained-documents-items">
                        <h2>Zara</h2>
                        <h4>City Centre Diera</h4>
                        <p>24 Feb, 2019</p>
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                            	<i class="glyphicon glyphicon-option-vertical"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Edit</a></li>
                                <li><a href="#">Replicate</a></li>
                                <li><a href="#" class="text-danger">Delete</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                	<div class="trained-documents-items">
                        <h2>Zara</h2>
                        <h4>City Centre Diera</h4>
                        <p>24 Feb, 2019</p>
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                            	<i class="glyphicon glyphicon-option-vertical"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Edit</a></li>
                                <li><a href="#">Replicate</a></li>
                                <li><a href="#" class="text-danger">Delete</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                	<div class="trained-documents-items">
                        <h2>Zara</h2>
                        <h4>City Centre Diera</h4>
                        <p>24 Feb, 2019</p>
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                            	<i class="glyphicon glyphicon-option-vertical"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Edit</a></li>
                                <li><a href="#">Replicate</a></li>
                                <li><a href="#" class="text-danger">Delete</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                	<div class="trained-documents-items">
                        <h2>Zara</h2>
                        <h4>City Centre Diera</h4>
                        <p>24 Feb, 2019</p>
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                            	<i class="glyphicon glyphicon-option-vertical"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Edit</a></li>
                                <li><a href="#">Replicate</a></li>
                                <li><a href="#" class="text-danger">Delete</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/select2.full.min.js"></script>
        <script src="js/jquery.custom-file-input.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script src="js/easyzoom.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
