<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Robotic Process Automation Engine</title>
        <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800" rel="stylesheet"> 
        <link href="css/all.css"  rel="stylesheet">
        <link href="css/jquery-ui.css"  rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="css/select2.css" rel="stylesheet">
        <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    
        <!-- Fixed navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid bg-primary-2">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="javascript:void(0);"><img src="images/sales-worx-w.png" /></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li class="active"><a href="javascript:void(0);">Train Document</a></li>
                        <li><a href="train.html">Trained Document</a></li>
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user"></i> Admin <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="javascript:void(0);">Change Password</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="javascript:void(0);" class="text-danger">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container-fluid bg-primary-3">
            	<div class="page-title">
                	<div class="row">
                    	<div class="col-sm-6">
                        	<strong class="mr-15">Train Document</strong>
                    		<small class="va-top"><a href="javascript:void(0);" class="">Looking for Help?</a></small>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    
        <div class="initial-step-block">
            <div class="training-panel-title bb-1-grey">
                Brand &amp; Document Details
                <div class="pull-right">
                    <input type="button" value="Edit" class="btn btn-xs btn-link edit-start-training" style="display:none;" />
                    <input type="button" value="Cancel" class="btn btn-xs btn-link close-start-training" style="display:none;" />
                </div>
            </div>
            <div class="training-panel-content" id="tpc-empty">
            	<div class="flex-row">
                    <div class="flex-col pr-30">
                        <div class="form-group">
                            <label><span class="content-placeholder" style="width:80px; height:15px;">&nbsp;</span></label>
                            <span class="content-placeholder" style="width:100%; height:40px;">&nbsp;</span>
                        </div>
                        <div class="form-group">
                            <label><span class="content-placeholder" style="width:80px; height:15px;">&nbsp;</span></label>
                            <span class="content-placeholder" style="width:100%; height:40px;">&nbsp;</span>
                        </div>
                        <div class="form-group">
                            <label><span class="content-placeholder" style="width:80px; height:15px;">&nbsp;</span></label>
                            <span class="content-placeholder" style="width:100%; height:40px;">&nbsp;</span>
                        </div>
                        <div class="form-group">
                            <label><span class="content-placeholder" style="width:80px; height:15px;">&nbsp;</span></label>
                            <span class="content-placeholder" style="width:100%; height:93px;">&nbsp;</span>
                        </div>
                        <div class="text-center">
                        	<span class="content-placeholder" style="width:175px; height:42px;">&nbsp;</span>
                        </div>
                    </div>
                    <div class="flex-col flex-col-310 pos-rel">
                    	<div class="form-group mb-0">
                            <label><span class="content-placeholder" style="width:80px; height:15px;">&nbsp;</span></label>
                            <div>
                                <span class="content-placeholder" style="width:100%; height:418px;">&nbsp;</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="training-panel-content hidden" id="tpc-data">
                <form id="start-training-form">
                <div class="flex-row">
                    <div class="flex-col pr-30">
                        <div class="form-group">
                            <label>Brand Name</label>
                            <select class="form-control select-single" id="brandName" name="brandName">
                                <option value="">Select</option>
                                <option value="Zara">Zara</option>
                                <option value="Home Center">Home Center</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Mall</label>
                            <select class="form-control select-single" id="selectMall" name="selectMall">
                                <option value="">Select</option>
                                <option value="Deira City Center">Deira City Center</option>
                                <option value="Mirdiff City Center">Mirdiff City Center</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Document Type</label>
                            <select class="form-control select-single" id="documentType" name="documentType">
                                <option value="">Select</option>
                                <option value="Receipt">Receipt</option>
                                <option value="PDF">PDF</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Feature Fields</label>
                            <select class="form-control select-multiple" id="featureFields" name="featureFields[]" multiple="multiple">
                                <option value="Invoice Amount">Invoice Amount</option>
                                <option value="VAT">VAT</option>
                                <option value="Date">Date</option>
                                <option value="Time">Time</option>
                                <option value="Discount">Discount</option>
                            </select>
                        </div>
                        <div class="text-center">
                        <input id="startTraining" type="submit" value="Start Training" class="btn btn-lg btn-min-width btn-primary start-training" />
                            <div class="text-center pt-15 form-group text-muted update-training-text hidden">
                                <small>On click of the "Update Training" the feature fields and its values will be reset as per the selection.</small>
                            </div>
                        </div>
                    </div>
                    <div class="flex-col flex-col-310 pos-rel">
                    	<div class="form-group mb-0">
                            <label>Document</label>
                            <div class="start-training-toolbar hidden">
                                <a href="javascript:void(0);" class="btn btn-sm btn-link btn-muted pt-0 pb-0 change-image"><i class="fas fa-receipt"></i> Change</a>
                                <!--<a href="javascript:void(0);" class="btn btn-sm btn-link btn-muted pt-0 pb-0 zoom-toggle"><i class="fas fa-search-plus"></i> Zoom Off</a>-->
                            </div>
                            <div class="input-file-box">
                                <input type="file" name="receiptFile" id="receiptFile" class="inputfile">
                                <label for="receiptFile"><span>Click here to upload</span></label>
                            </div>
                            <div class="input-receipt-box hidden">
                                <img id="original-Img-resize" style="width:310px; height:auto; display:none;" />
                                <div class="easyzoom easyzoom--overlay">
                                    <a href="" id="original-Img">
                                        <img id="upload-Preview" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </form>
            </div>
        </div>
        
        <div class="feature-fields-block" style="display:none;">
        	<div class="feature-fields-overlay" style="display:none;"></div>
        	<div class="feature-fields-content">
            	<div class="accordion-content fadeIn animated">
                	<div id="contentTopInfo" class="bb-1-grey"></div>
                    <div id="contentBottomInfo"></div>
            		<div class="panel-group panel-custom" id="accordion"></div>
                </div>
            </div>
        </div>
        
        <div class="modal custom-modal fade" id="testModal" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    	<!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times-circle"></i></button>-->
                    	<h4 class="modal-title">Test &amp; Preview</h4>
                    </div>
                    <div class="modal-body">
                    	<div class="test-back-content" id="testBackContent"></div>
                    </div>
                    <div class="modal-footer">
                    	<div class="row">
                        	<div class="col-xs-6">
                            	<button type="button" class="btn btn-lg btn-danger btn-block" data-dismiss="modal">No, Need Changes</button>
                            </div>
                            <div class="col-xs-6">
                            	<button type="button" class="btn btn-lg btn-success btn-block">Yes, Approve</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/select2.full.min.js"></script>
        <script src="js/jquery.custom-file-input.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script src="js/additional-methods.min.js"></script>
        <script src="js/easyzoom.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/script.js"></script>
        <!-- Train Document page -->
        <script src="js/jquery.dirrty.js"></script>
        <script src="js/train.js"></script>
    </body>
</html>
